# PocketSizedUniverse

./: .gitmodules  PocketSizedUniverse.sln
PocketSizedUniverse/: ClamDProcess.cs  ClamScanProcess.cs  Configuration.cs  Database.cs  FreshclamProcess.cs  PocketSizedUniverse.csproj  PocketSizedUniverse.json  PsuPlugin.cs  SyncThingProcess.cs  SyncThingProcessStartType.cs  clamd.conf  packages.lock.json
PocketSizedUniverse/Interfaces/: ICache.cs  ICacheableData.cs  IDataFile.cs  IDataPackPathContext.cs  IUpdatable.cs  IWriteableData.cs
PocketSizedUniverse/Models/: Galaxy.cs  GalaxyInfo.cs  GalaxyOriginType.cs  PersonalPathContext.cs  PsuCertificate.cs  ScanResult.cs  StarPack.cs  StarPackType.cs  SyncPermissions.cs
PocketSizedUniverse/Models/Data/: AllowedFileExtensions.cs  Base64Util.cs  BasicData.cs  CustomizeData.cs  GlamourerData.cs  HeelsData.cs  HonorificData.cs  LocalPlayerData.cs  MoodlesData.cs  PenumbraData.cs  PenumbraWriteableData.cs  PetNameData.cs  PlayerData.cs  RemotePlayerData.cs
PocketSizedUniverse/Models/Galaxies/: ChangeType.cs  GalaxyInvite.cs  GalaxyManifest.cs  GalaxyManifestValidator.cs  GalaxyMember.cs  GalaxyPack.cs  GalaxyPathContext.cs  GalaxyRole.cs  JoinRequest.cs  ManifestChange.cs  MemberStatus.cs  ValidationResult.cs
PocketSizedUniverse/Models/Mods/: Swaps.cs  SyncedMod.cs
PocketSizedUniverse/Services/: AntiVirusScanner.cs  AntiVirusService.cs  ContextMenuService.cs  CustomizeService.cs  GitHubService.cs  GlamourerService.cs  HonorificService.cs  MoodlesService.cs  PenumbraService.cs  PetNameService.cs  PlayerDataService.cs  SimpleHeelsService.cs  SyncThingService.cs
PocketSizedUniverse/Windows/: CreateGalaxyWindow.cs  GitHubLoginWindow.cs  MainWindow.Editors.cs  MainWindow.Galaxies.cs  MainWindow.MyStarCode.cs  MainWindow.Security.cs  MainWindow.Settings.cs  MainWindow.StarPairs.cs  MainWindow.Tabs.cs  MainWindow.TopSection.cs  MainWindow.cs  ProgressWindow.cs  SetupWindow.cs
PocketSizedUniverse/Windows/Elements/: GalaxyTable.cs  PairTable.cs
PocketSizedUniverse/Windows/ViewModels/: Adjectives.cs  Nouns.cs  UIHelpers.cs
(+29 files in other folders)
