<Project Sdk="Dalamud.NET.Sdk/13.1.0">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.2.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ECommons" Version="3.0.1.23" />
      <PackageReference Include="Glamourer.Api" Version="2.7.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Octokit" Version="14.0.0" />
      <PackageReference Include="Penumbra.Api" Version="5.12.0" />
      <PackageReference Update="DalamudPackager" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="freshclam.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="PocketSizedUniverse.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>

</Project>
